# release flavor
app.streetcomplete.monopolistic_app_store=false

# debug settings in the app
app.streetcomplete.debug=false

# Kotlin
kotlin.daemon.jvmargs=-Xmx4096m

# Gradle
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.configuration-cache=false
org.gradle.caching=true

# Android
android.enableJetifier=false
android.useAndroidX=true

# Build scripts
app.streetcomplete.POEditorAPIToken=invalid
app.streetcomplete.POEditorCookie=invalid
app.streetcomplete.POEditorPHPSESSID=invalid
app.streetcomplete.GithubApiToken=invalid
